# dist-manage

./: .gitignore  Program.cs  WeatherForecast.cs  dist-manage.csproj  dist-manage.http  dist-manage.sln
Controllers/: AuthController.cs  CardsController.cs  Link_Prog_CardController.cs  Link_Prog_UserController.cs  LogsController.cs  ProgramsController.cs  QueryController.cs  RequestController.cs  SectionUsersController.cs  SectionsController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20250210081836_initial database.Designer.cs  20250210081836_initial database.cs  20250217130748_nullable sectionid.Designer.cs  20250217130748_nullable sectionid.cs  20250225070806_update card table.Designer.cs  20250225070806_update card table.cs  20250226172847_add tables.Designer.cs  20250226172847_add tables.cs  DBContextModelSnapshot.cs
Models/: Cards.cs  Link_Prog_Card.cs  Link_Prog_User.cs  Logs.cs  Programs.cs  Request.cs  SectionUsers.cs  Sections.cs  Users.cs
Models/Commands/: AuthCommands.cs
Models/SqlServerEF/: AuthService.cs  CardsEntity.cs  DBContext.cs  IDataHelper.cs  Link_Prog_CardEntity.cs  Link_Prog_UserEntity.cs  LogsEntity.cs  ProgramsEntity.cs  RequestEntity.cs  SectionUsersEntity.cs  SectionsEntity.cs  UsersEntity.cs
Properties/: launchSettings.json
wwwroot/: api.js  chunk-FYCWT7RR.js  chunk-OBTE2TH3.js  index.html  login.html  main-JDCUIOV7.js  programs.html  styles-QTMK22CM.css  users.html
wwwroot/assets/css/lib/menubar/: sidebar.css
wwwroot/assets/js/: api.js  auth.js  scripts.js
